# ImageManagement.API

./: ImageManagement.API.sln  README.md
ImageManagement.API/: ImageManagement.API.csproj  ImageManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ImageManagement.API/Controllers/: AccountController.cs  BaseAPIController.cs  ImagesController.cs
ImageManagement.API/DTOs/: UploadImagesRequest.cs
ImageManagement.API/Helpers/: AddBearerPrefixFilter.cs
ImageManagement.API/Properties/: launchSettings.json
ImageManagement.API/Uploads/8ff6e4fa-4f4f-44c9-9813-f715efe2fe2a/: exif.json  phone.Microsoft.Extensions.Configuration.ConfigurationSection  tablet.Microsoft.Extensions.Configuration.ConfigurationSection
ImageManagement.API/Uploads/cfbffa0a-9eab-40ee-9796-ede6ea23370f/: desktop.Microsoft.Extensions.Configuration.ConfigurationSection  exif.json  phone.Microsoft.Extensions.Configuration.ConfigurationSection  tablet.Microsoft.Extensions.Configuration.ConfigurationSection
ImageManagement.API/Validators/: MaxFileCountAttribute.cs
ImageManagement.BLL/: ImageManagement.BLL.csproj
ImageManagement.BLL/Helpers/Interfaces/: IImageProcessingHelpers.cs
ImageManagement.BLL/Helpers/Services/: ImageProcessingHelpers.cs
ImageManagement.BLL/Interfaces/: IImageService.cs  ILoginService.cs
ImageManagement.BLL/Models/: DeviceSize.cs  LoginData.cs  ProcessingConfiguration.cs
ImageManagement.BLL/Services/: ImageService.cs  LoginService.cs
ImageManagement.Test/: Test1.cs  (+1 more)
(+22 files in other folders)
